{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleApiKey": "GOOGLE_API_KEY",
      "openaiApiKey": "OPENAI_API_KEY",
      "langsmithApiKey": "LANGSMITH_API_KEY",
      "langsmithProject": "test-langsmith-001",
      "langsmithEndpoint": "https://api.smith.langchain.com",
      "langsmithTracing": true,
      "langchainCallbacksBackground": false,
      "backendUrl": "http://localhost:3000",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
